git add Forms\FormId\Form-1065.xml
git add Forms\FormId\Form-1066.xml
git add Forms\FormId\Form-1068.xml
git add Forms\FormId\Form-1069.xml
git add Forms\FormId\Form-1071.xml
git add Forms\FormId\Form-1072.xml
git add Forms\FormId\Form-1104.xml
git add Forms\FormId\Form-1126.xml
git add Forms\FormId\Form-1127.xml
git add Forms\FormId\Form-1143.xml
git add Forms\FormId\Form-1158.xml
git add Forms\FormId\Form-1160.xml
git add Forms\FormId\Form-1166.xml
git add Forms\FormId\Form-1178.xml
git add Forms\FormId\Form-1212.xml
git add Forms\FormId\Form-1228.xml
git add Forms\FormId\Form-1232.xml
git add Forms\FormId\Form-1242.xml
git add Forms\FormId\Form-1320.xml
git add Forms\FormId\Form-1376.xml
git add Forms\FormName\Form-BDIA_BASIC.xml
git add Forms\FormName\Form-BDIA_COMORBIDITY.xml
git add Forms\FormName\Form-BDIA_INPATIENT.xml
git add Forms\FormName\Form-BDIA_INSULIN.xml
git add Forms\FormName\Form-BDIA_PHONE.xml
git add Forms\FormName\Form-BDIA_VISIT.xml
git add Forms\FormName\Form-BDR_COMORBIDITY.xml
git add Forms\FormName\Form-BDR_YEAR_2020.xml
git add Forms\FormName\Form-BDR_YEAR_2021.xml
git add Forms\FormName\Form-BDR_YEAR_2022.xml
git add Forms\FormName\Form-BDR_YEAR_2023.xml